/* --- Base Component Styling --- */

.upright {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
}

.flipped {
    position: absolute;
    transform: translateX(-50%) translateY(-50%) rotate(-180deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
}

.card-value {
    font-size: 17px;
}

.suit-label {
    font-size: 15px;
}

/* --- Reponsive Sizing --- */

@media (max-width: 1200px) {
    .card-value {
        font-size: 15px;
    }
    .suit-label {
        font-size: 13px;
    }
}

@media (max-width: 1000px) {
    .card-value {
        font-size: 13px;
    }
    .suit-label {
        font-size: 11px;
    }
}

@media (max-width: 750px) {
    .card-value {
        font-size: 11px;
    }
    .suit-label {
        font-size: 10px;
    }
}

@media (max-width: 370px) {
    .card-value {
        font-size: 10px;
    }
    .suit-label {
        font-size: 9px;
    }
}

/* --- Absolute Positioning --- */

.card-value.card-value-1 {
    top: 12%;
    left: 15%;
}

.card-value.card-value-2 {
    top: 88%;
    left: 85%;
}

.suit-label.suit-label-1 {
    top: 18%;
    left: 15%;
    padding-top: 7px;
}

.suit-label.suit-label-2 {
    top: 82%;
    left: 85%;
    padding-top: 7px;
}